* {
    box-sizing: border-box;
  }
  
  
  body {
    margin: 0;
    font-family: sans-serif;
  }

  h1, h2, h3, h4, h5 {
    margin: 0;
  }


  a,
  li {
    text-decoration: none;
    list-style-type: none;
    color: black;
  }
  
  header {
    width: 100%;
    background-color:rgb(249, 249, 249);
    padding-right: 4em;
    padding-left: 4em;
    padding-top: 2em;
    padding-bottom: 2em;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
  
  }
  

  .reservas{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap ;
    gap: 10px;
  
  }

  .boton_reservas {
    padding: 10px;
    width: 200px;
    background-color: transparent;
    color: #272727;
    border: 1px solid #272727;
    text-align: left;
    padding-left: 25px;
  }

  .boton_reservas {
    background-image: url(../img/restaurant-22.svg);
    background-size: 20px;
    background-position: center right 15%;
    background-repeat: no-repeat; 
  }

  .boton_reservas:hover {
    cursor: pointer;
  }
  
  
  header .button {
    display: none;
  }
  
  .svg {
    width: 2em;
    height: 2em;
  }
  
  header .nav {
    background-color: transparent;
    
  }
  
  .ul {
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  header .li {
    margin: 0 0.5em;
    font-size: 0.9em;
  }
 
  @media screen and (max-width: 1000px) {
    header .button {
      display: block;
      cursor: pointer;
    }
  
    header .nav {
      width: 100vw;
      height: 100vh;
      display: none;
      background-color:rgb(238, 255, 255);
      margin-left: 0%;
      margin-top: 0;
    }
  
    header .nav.activo {
      display: block;
    }
  
    header .ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    header .li {
      margin: 1em 0;
    }
  }
  
  
  .cabecera {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .cabecera__overlay {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      56deg,
      rgba(0, 0, 0, 0.9612438725490196) 0%,
      rgba(0, 0, 0, 0.6223082983193278) 44%,
      rgba(0, 0, 0, 0.24135591736694673) 100%
    );
    z-index: 100;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: background 1.5s;
  }
  
  .cabecera__titulo {
    color: white;
  }
  
  .cabecera__video {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
  
    background-color: rgb(230, 173, 218);
  }
  
  .cabecera:hover .cabecera__overlay {
    background-color: rgba(0, 0, 0, 0.8);
  
  }