<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="app.js"></script>
    <title>Mariann</title>
  
</head>
<body>

    <header>
      <button class="button">
        <svg
          class="svg"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </button>
      <div class="reservas">
        <button class="boton_reservas">RESERVACIONES</button>
      </div>
        </div>
              
        
  
        
  
        <nav class="nav activo">
          <ul class="ul">
            <li class="li"><a href="#" class="a">ABOUT</a></li>
            <li class="li"><a href="#" class="a"> MENU</a></li>
            <li class="li"><a href="#" class="a"> BAR</a></li>
            <li class="li"><a href="#" class="a">RESERVATIONS</a></li>
          </ul>
        </nav>
    </header>


    <div class="cabecera">

      <div class="cabecera__overlay">
        <h1 class="cabecera__titulo">LOGO</h1>
      </div>

      <video
        class="cabecera__video"
        src="img/pexels-lachlan-ross-8775687.mp4"
        muted
        autoplay
        loop
      ></video>

    </div>
   
    
</body>
</html>